# paper-rock-lizard

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/avion/piedrapapellagarto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/avion/piedrapapellagarto/: GameApplication.java  GameFragment.java  MainActivity.java
app/src/main/java/avion/piedrapapellagarto/events/: Bus.java  DeviceDiscoveredEvent.java  StartDiscoveryEvent.java  StartServerEvent.java
app/src/main/java/avion/piedrapapellagarto/model/: GameChoice.java  Gamer.java
app/src/main/java/avion/piedrapapellagarto/screen/: GameChooserFragment.java  GameFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_constrain_game.xml  fragment_game.xml  fragment_game_chooser.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/avion/piedrapapellagarto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
